<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zpf-h2-Ijq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="689.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iJ4-BR-RAA">
            <objects>
                <tableViewController id="4SS-VP-axl" customClass="MainViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" id="eFq-xN-AKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueCell" id="amZ-Zn-9WO" customClass="VenueCell" customModule="Yelp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amZ-Zn-9WO" id="lT2-1f-bVW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bà Ba" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-a3-aw5">
                                            <rect key="frame" x="93" y="15" width="215" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bún mắm, bánh canh, hủ tíu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-Tv-vbA">
                                            <rect key="frame" x="93" y="89" width="274" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-Vj-Em1">
                                            <rect key="frame" x="201" y="38" width="74" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-xz-l0W">
                                            <rect key="frame" x="93" y="37" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8nh-1H-CQm"/>
                                                <constraint firstAttribute="width" constant="100" id="MeV-Pg-Vs9"/>
                                                <constraint firstAttribute="height" constant="20" id="SsO-JL-9By"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/6 Tran Quang Khai, Dist 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-J0-Grh">
                                            <rect key="frame" x="93" y="65" width="274" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-et-PlJ">
                                            <rect key="frame" x="13" y="15" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="f9R-q4-Ay9"/>
                                                <constraint firstAttribute="width" constant="72" id="hcW-Mh-arq"/>
                                                <constraint firstAttribute="width" constant="72" id="jkc-4r-tqQ"/>
                                                <constraint firstAttribute="height" constant="72" id="vXI-RP-rPy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.2mil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-wS-Yep">
                                            <rect key="frame" x="316" y="17" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cw3-wS-Yep" secondAttribute="trailing" constant="20" id="0dl-YR-DP0"/>
                                        <constraint firstItem="G6R-Vj-Em1" firstAttribute="leading" secondItem="Gmr-xz-l0W" secondAttribute="trailing" constant="8" id="0fp-ta-11K"/>
                                        <constraint firstItem="Gmr-xz-l0W" firstAttribute="leading" secondItem="Bqz-et-PlJ" secondAttribute="trailing" constant="8" id="4Jb-z7-LPz"/>
                                        <constraint firstItem="Cw3-wS-Yep" firstAttribute="leading" secondItem="AiP-a3-aw5" secondAttribute="trailing" constant="8" id="6l4-Lj-3Kn"/>
                                        <constraint firstItem="u5z-J0-Grh" firstAttribute="leading" secondItem="Bqz-et-PlJ" secondAttribute="trailing" constant="8" id="89z-iq-HLf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bqz-et-PlJ" secondAttribute="bottom" constant="12" id="BZi-pF-qUo"/>
                                        <constraint firstItem="u5z-J0-Grh" firstAttribute="top" secondItem="Gmr-xz-l0W" secondAttribute="bottom" constant="8" id="JRk-3l-MQJ"/>
                                        <constraint firstItem="Gmr-xz-l0W" firstAttribute="top" secondItem="AiP-a3-aw5" secondAttribute="bottom" constant="2" id="R5H-wO-oMg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A3Y-Tv-vbA" secondAttribute="bottom" constant="12" id="VeT-VY-2WG"/>
                                        <constraint firstItem="A3Y-Tv-vbA" firstAttribute="top" secondItem="u5z-J0-Grh" secondAttribute="bottom" constant="7" id="W0d-MH-kdJ"/>
                                        <constraint firstItem="Bqz-et-PlJ" firstAttribute="leading" secondItem="lT2-1f-bVW" secondAttribute="leading" constant="13" id="WwY-Kz-VzR"/>
                                        <constraint firstItem="Cw3-wS-Yep" firstAttribute="top" secondItem="lT2-1f-bVW" secondAttribute="top" constant="17" id="hYZ-CT-Jdx"/>
                                        <constraint firstItem="AiP-a3-aw5" firstAttribute="top" secondItem="lT2-1f-bVW" secondAttribute="top" constant="15" id="lTN-bd-GAQ"/>
                                        <constraint firstItem="AiP-a3-aw5" firstAttribute="leading" secondItem="Bqz-et-PlJ" secondAttribute="trailing" constant="8" id="qVV-yb-V4T"/>
                                        <constraint firstItem="Gmr-xz-l0W" firstAttribute="centerY" secondItem="G6R-Vj-Em1" secondAttribute="centerY" id="rll-RH-HbH"/>
                                        <constraint firstAttribute="trailing" secondItem="A3Y-Tv-vbA" secondAttribute="trailing" constant="8" id="tga-4g-u0f"/>
                                        <constraint firstItem="A3Y-Tv-vbA" firstAttribute="leading" secondItem="u5z-J0-Grh" secondAttribute="leading" id="w04-Rm-I7q"/>
                                        <constraint firstAttribute="trailing" secondItem="u5z-J0-Grh" secondAttribute="trailing" constant="8" id="x6g-2I-QCb"/>
                                        <constraint firstItem="Bqz-et-PlJ" firstAttribute="top" secondItem="lT2-1f-bVW" secondAttribute="top" constant="15" id="yWi-0h-6k1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="u5z-J0-Grh" id="N4L-eD-rpj"/>
                                    <outlet property="descFood" destination="A3Y-Tv-vbA" id="J4T-3d-xmm"/>
                                    <outlet property="distance" destination="Cw3-wS-Yep" id="hrI-jr-R17"/>
                                    <outlet property="name" destination="AiP-a3-aw5" id="v18-pb-pju"/>
                                    <outlet property="rateView" destination="Gmr-xz-l0W" id="OpT-yJ-XhG"/>
                                    <outlet property="venueImage" destination="Bqz-et-PlJ" id="lbN-SA-dic"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4SS-VP-axl" id="UxG-Jz-rzO"/>
                            <outlet property="delegate" destination="4SS-VP-axl" id="Ykx-f1-TWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOs-Ey-lhS">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="ww2-r0-e4f">
                            <connections>
                                <segue destination="TLW-5O-zcT" kind="show" id="Hdp-OS-Jxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPQ-25-jHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5" y="-98.5"/>
        </scene>
        <!--Filter-->
        <scene sceneID="2aY-LD-MiM">
            <objects>
                <tableViewController id="gYU-ha-uKp" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="b0s-zX-isJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Bpo-M8-fyZ" customClass="CategoryCell" customModule="Yelp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpo-M8-fyZ" id="J1d-cU-Dc1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-pW-OQi">
                                            <rect key="frame" x="20" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-5Z-Hpy">
                                            <rect key="frame" x="304" y="11" width="51" height="31"/>
                                            <connections>
                                                <action selector="categoryChange:" destination="Bpo-M8-fyZ" eventType="valueChanged" id="qWC-W1-vGL"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="k5p-pW-OQi" id="Hm6-sw-cOU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYU-ha-uKp" id="pyC-yY-pz1"/>
                            <outlet property="delegate" destination="gYU-ha-uKp" id="nfk-C4-dF9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filter" id="0wO-BF-n5C">
                        <barButtonItem key="backBarButtonItem" title="Clear" id="ScU-Y1-qXe"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="k8O-Mz-1r1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7t-bX-0Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="-106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVV-EH-9Ka">
            <objects>
                <navigationController id="TLW-5O-zcT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJH-z5-77m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYU-ha-uKp" kind="relationship" relationship="rootViewController" id="72u-16-GJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpb-WT-cPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.5" y="-106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDW-oo-JZ0">
            <objects>
                <navigationController id="Zpf-h2-Ijq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7d-tF-2fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4SS-VP-axl" kind="relationship" relationship="rootViewController" id="cWz-Is-f9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tci-Hb-iWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.5" y="-98.5"/>
        </scene>
    </scenes>
</document>
